* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  position: fixed;
  height: 40px;
  width: 100%;
  background-color: #8a9de2;
}
body {
  font-family: "Montserrat", sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.side img {
  width: 50%;
  max-width: 60%;
  position: absolute;
  bottom: 30px;
}

.login-container {
  position: relative;
  max-width: 550px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 80px;
}
.login-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tittle {
  text-transform: uppercase;
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 38px;
}

.form-control {
  width: 100%;
  position: relative;
  margin-bottom: 24px;
}

input,
button {
  border: none;
  outline: none;
  border-radius: 30px;
  font-size: 1.1em;
}

input {
  width: 100%;
  background: #e6e6e6;
  color: #333;
  letter-spacing: 0.5px;
  padding: 14px 24px;
}

.enviar {
  position: relative;
  color: #fff;
  width: 100px;
  padding: 14px 0;
  letter-spacing: 2px;
  font-weight: bold;
  background: #596bad;
  cursor: pointer;
  transition: opacity 0.4s;
  left: 138px;
}

.enviar:hover {
  opacity: 0.7;
}

label {
  position: relative;
  right: -16px;
  display: block;
  margin-bottom: 5px;
}

@media (max-width: 600px) {
  body {
    grid-template-columns: 1fr;
  }
  .side img {
    display: none;
  }
}
